<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Créditos</title>
    <link rel="stylesheet" href="../css/creditos.css">
</head>
<body>
    <header>
        <img src="../img/logoupc.png" alt="Logo Universidad" class="logo-universidad">
    </header>

    <div class="container">
        <h1>Créditos</h1>
        <div class="profiles">
            <div class="profile">
                <img src="../img/jude.jpg" alt="Usuario 1">
                <h3>Jude Hermoza Quispe</h3>
                <p>Estudiante de Ingenieria de Software de 4to ciclo con conocimientos solidos en Python, php y JavaScript Basico u202318220</p>
            </div>
            <div class="profile">
                <img src="../img/hector.png" alt="Usuario 2">
                <h3>Hector Rios Pacheco</h3>
                <p>Estudiante</p>
            </div>
            <div class="profile">
                <img src="../img/leo.jpg" alt="Usuario 3">
                <h3>Leonardo Fabrizzio Junior Prieto Mantari</h3>
                <p>Estudiante de 4to Ciclo, C++ intermedio</p>
            </div>
            <div class="profile">
                <img src="../img/daniel.png" alt="Usuario 4">
                <h3>Daniel José Huapaya Vargas</h3>
                <p>Estudiante de ciencias de la computación de 4to ciclo</p>
                <p><b>u202312230<b></p>
            </div>
            <div class="profile">
                <img src="../img/sebastian.jpg" alt="Usuario 5">
                <h3>Sebastian Wilfredo Yosue Palacios Valentin</h3>
                <p>Estudiante de ing. de sistemas 4to ciclo</p>
            </div>
        </div>
    </div>
</body>
</html>
